<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cikolata kaliplari</title>
    <link rel="stylesheet" href="./medıa.css">


    <style>
  
    .container {
    width: 100%;
    margin:0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    width: 300px;
    height: 150px;
    background: gray;
    margin: 0px 14px;
    transition: 0.5s;
}

.box img {
    
    
    width:300px;
    border: 3px solid blue;
    
    
    border-radius: 6px;}

.box:hover {
    transform: scale(1.2);
    background: black;
    z-index: 2;
}

.container2 {
    width: 100%;
    margin:0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    width: 300px;
    height: 150px;
    background: gray;
    margin: 0px 14px;
    transition: 0.5s;
}

.box img {
    
    
    width:300px;
    border: 3px solid blue;
    
    
    border-radius: 6px;}

.box:hover {
    transform: scale(1.2);
    background: black;
    z-index: 2;
}

.container3 {
    width: 100%;
    margin:0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    width: 300px;
    height: 150px;
    background: gray;
    margin: 0px 14px;
    transition: 0.5s;
}

.box img {
    
    
    width:300px;
    border: 3px solid blue;
    
    
    border-radius: 6px;}

.box:hover {
    transform: scale(1.2);
    background: black;
    z-index: 2;
}
.container4 {
    width: 100%;
    margin:0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    width: 300px;
    height: 150px;
    background: gray;
    margin: 0px 14px;
    transition: 0.5s;
}

.box img {
    
    
    width:300px;
    border: 3px solid blue;
    
    
    border-radius: 6px;}

.box:hover {
    transform: scale(1.2);
    background: black;
    z-index: 2;
}




@media  (max-width: 768px) {



.container {
width: 50px;
margin:0 auto;
padding: 80px 0;
display:inline-block;
flex-direction:column;


}

.box {
width: 50px;


margin: 0px 14px;
transition: 0.5s;
}

.box img {


width:50px;
border: 3px solid blue;


border-radius: 6px;}


img {


max-width:300px ;
max-height: 150px;
display:inline-block;
flex-direction:column;



border-radius: 6px;}

.box:hover {
transform: scale(1.2);

z-index: 2;
}

.container2 {
width: 100%;
margin:0 auto;
padding: 80px 0;

display:inline-block;
flex-direction:column;
}

.box {
width: 300px;
height: 150px;
background: gray;
margin: 0px 14px;
transition: 0.5s;
}

.box img {


width:300px;
border: 3px solid blue;


border-radius: 6px;}

.box:hover {
transform: scale(1.2);
background: black;
z-index: 2;
}
.container3 {
width: 100%;
margin:0 auto;
padding: 80px 0;
display:inline-block;
flex-direction:column;

}

.box {
width: 200px;
height: 150px;
background: gray;
margin: 0px 14px;
transition: 0.5s;
}

.box img {


width:300px;
border: 3px solid blue;


border-radius: 6px;}

.box:hover {
transform: scale(1.2);
background: black;



z-index: 2;

}


.container4 {
width: 100%;
margin:0 auto;
padding: 80px 0;
display:inline-block;
flex-direction:column;

}

.box {
width: 200px;
height: 150px;
background: gray;
margin: 0px 14px;
transition: 0.5s;
}

.box img {


width:300px;
border: 3px solid blue;


border-radius: 6px;}

.box:hover {
transform: scale(1.2);
background: black;



z-index: 2;

}






}







    
    </style>
</head>
<body>

    <div class="container">
        <div class="box"><img src="/cikolata kaliplari/rakam silikon.jpg" />
        </div>
        <div class="box"><img src="/cikolata kaliplari/seker kalibi 8.jpg" />
        </div>
        <div class="box"><img src="/cikolata kaliplari/seker kalibi imzolot.jpg" width="300px" height="300px" /></div>
        <div class="box"><img src="/cikolata kaliplari/silikon kalippp.PNG" /></div>
        







    </div>
    <div class="container2">
        <div class="box"><img src="/cikolata kaliplari/silikon kalp.jpg" />
        </div>
        <div class="box"><img src="/cikolata kaliplari/silikon seker kalip.PNG" />
      </div>
        <div class="box"><img src="/cikolata kaliplari/silikon-dondurma-kalibi_12622_2.jpg" /></div>
        <div class="box"><img src="/cikolata kaliplari/silikon-kalip-6li-elmas-kalp-cikolata-ve-isomalt-kaliplari-diger-4246-17-B.jpg" /></div>
        


    </div>
    <div class="container3">
        <div class="box"><img src="/cikolata kaliplari/silikon-kalip-6li-elmas-kalp-cikolata-ve-isomalt-kaliplari-diger-4247-17-B.jpg" />
        </div>
        <div class="box"><img src="/cikolata kaliplari/silikon-kek-kalibi-elmas-kalp-8li-4a3b-b.jpg"  width="300px" height="300px"/>
        </div>
        <div class="box"><img src="/cikolata kaliplari/silokon 2.PNG" /></div>
        <div class="box"><img src="/cikolata kaliplari/silokon 2222.PNG" /></div>
        


    </div>
    
    <div class="container4">
        <div class="box"><img src="/cikolata kaliplari/silokon 3..PNG" />
       </div>
        <div class="box"><img src="/cikolata kaliplari/yuvarlak-kalip-on-1.png"  />
        </div>
        <div class="box"><img src="/cikolata kaliplari/ŞEKİLLİ ÇİKOLATA KALIBI.PNG" /></div>
        
        


    </div>
    
    
    
 

</body>
</html>