<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>plastik

    </title>

    <style>

.container {
    width: 100%;
    margin:0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    width: 300px;
    height: 150px;
    background: gray;
    margin: 0px 14px;
    transition: 0.5s;
}

.box img {
    
    
    width:300px;
    border: 3px solid blue;
    
    
    border-radius: 6px;}

.box:hover {
    transform: scale(1.2);
    background: black;
    z-index: 2;
}
    
.container2 {
    width: 100%;
    margin:0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    width: 300px;
    height: 150px;
    background: gray;
    margin: 0px 14px;
    transition: 0.5s;
}

.box img {
    
    
    width:300px;
    border: 3px solid blue;
    
    
    border-radius: 6px;}

.box:hover {
    transform: scale(1.2);
    background: black;
    z-index: 2;
}
.container3 {
    width: 100%;
    margin:0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    width: 300px;
    height: 150px;
    background: gray;
    margin: 0px 14px;
    transition: 0.5s;
}

.box img {
    
    
    width:300px;
    border: 3px solid blue;
    
    
    border-radius: 6px;}

.box:hover {
    transform: scale(1.2);
    background: black;
  
  
  
    z-index: 2;

}
@media  (max-width: 768px) {



    .container {
    width: 50px;
    margin:0 auto;
    padding: 80px 0;
    display:inline-block;
    flex-direction:column;
  
  
}

.box {
    width: 50px;
   
 
    margin: 0px 14px;
    transition: 0.5s;
}

.box img {
    
    
    width:50px;
    border: 3px solid blue;
    
    
    border-radius: 6px;}


img {
    
    
max-width:300px ;
max-height: 150px;
display:inline-block;
    flex-direction:column;
  
    
    
    border-radius: 6px;}

.box:hover {
    transform: scale(1.2);
    
    z-index: 2;
}
    
.container2 {
    width: 100%;
    margin:0 auto;
    padding: 80px 0;

    display:inline-block;
    flex-direction:column;
}

.box {
    width: 300px;
    height: 150px;
    background: gray;
    margin: 0px 14px;
    transition: 0.5s;
}

.box img {
    
    
    width:300px;
    border: 3px solid blue;
    
    
    border-radius: 6px;}

.box:hover {
    transform: scale(1.2);
    background: black;
    z-index: 2;
}
.container3 {
    width: 100%;
    margin:0 auto;
    padding: 80px 0;
    display:inline-block;
    flex-direction:column;
  
}

.box {
    width: 200px;
    height: 150px;
    background: gray;
    margin: 0px 14px;
    transition: 0.5s;
}

.box img {
    
    
    width:300px;
    border: 3px solid blue;
    
    
    border-radius: 6px;}

.box:hover {
    transform: scale(1.2);
    background: black;
  
  
  
    z-index: 2;

}


}




</style>
</head>
<body>


    <div class="container">
        <div class="box"><img src="/plastik/6.jpg" /></div>
        <div class="box"><img src="/plastik/catal.PNG" /></div>
        <div class="box"><img src="/plastik/cıcek.jpg" /></div>
        <div class="box"><img src="/plastik/harf.jpg" /></div>
        
       
    </div>
    
    <div class="container2">
      
        <div class="box"><img src="/plastik/kalp.jpg" /></div>
        <div class="box"><img src="/plastik/polikarbon-cikolata-kalibi-ceviz-sekilli-ea93.jpg" /></div>
        <div class="box"><img src="/plastik/polikarbon-cikolata-kalibi-rakamlar-5af0 (1).jpg" /></div>
        <div class="box"><img src="/plastik/polikarbon-cikolata-kalibi-rakamlar-5af0.jpg" /></div>
    
        
    </div>

     
    <div class="container3">
      
       
        <div class="box"><img src="/plastik/polikarbon-cikolata-kalibi-yumurta-ea93.jpg" /></div>
        <div class="box"><img src="/plastik/pr_01_2855.jpg" /></div>
       
       

        <div class="box"><img src="/plastik/priamit.PNG" /></div>
        <div class="box"><img src="/plastik/yuvarlak.PNG" /></div>
        
    </div>

</body>
</html>