<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>silikon

    </title>

    <style>

.container {
    width: 100%;
    margin:0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    width: 300px;
    height: 150px;
    background: gray;
    margin: 0px 14px;
    transition: 0.5s;
}

.box img {
    
    
    width:300px;
    border: 3px solid blue;
    
    
    border-radius: 6px;}

.box:hover {
    transform: scale(1.2);
    background: black;
    z-index: 2;
}
    
.container2 {
    width: 100%;
    margin:0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    width: 300px;
    height: 150px;
    background: gray;
    margin: 0px 14px;
    transition: 0.5s;
}

.box img {
    
    
    width:300px;
    border: 3px solid blue;
    
    
    border-radius: 6px;}

.box:hover {
    transform: scale(1.2);
    background: black;
    z-index: 2;
}
.container3 {
    width: 100%;
    margin:0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    width: 300px;
    height: 150px;
    background: gray;
    margin: 0px 14px;
    transition: 0.5s;
}

.box img {
    
    
    width:300px;
    border: 3px solid blue;
    
    
    border-radius: 6px;}

.box:hover {
    transform: scale(1.2);
    background: black;
    z-index: 2;
}


.container4 {
    width: 100%;
    margin:0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    width: 300px;
    height: 150px;
    background: gray;
    margin: 0px 14px;
    transition: 0.5s;
}

.box img {
    
    
    width:300px;
    border: 3px solid blue;
    
    
    border-radius: 6px;}

.box:hover {
    transform: scale(1.2);
    background: black;
    z-index: 2;
}

.container5 {
    width: 100%;
    margin:0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    width: 300px;
    height: 150px;
    background: gray;
    margin: 0px 14px;
    transition: 0.5s;
}

.box img {
    
    
    width:300px;
    border: 3px solid blue;
    
    
    border-radius: 6px;}

.box:hover {
    transform: scale(1.2);
    background: black;
    z-index: 2;
}

@media  (max-width: 768px) {



.container {
width: 50px;
margin:0 auto;
padding: 80px 0;
display:inline-block;
flex-direction:column;


}

.box {
width: 50px;


margin: 0px 14px;
transition: 0.5s;
}

.box img {


width:50px;
border: 3px solid blue;


border-radius: 6px;}


img {


max-width:300px ;
max-height: 150px;
display:inline-block;
flex-direction:column;



border-radius: 6px;}

.box:hover {
transform: scale(1.2);

z-index: 2;
}

.container2 {
width: 100%;
margin:0 auto;
padding: 80px 0;

display:inline-block;
flex-direction:column;
}

.box {
width: 300px;
height: 150px;
background: gray;
margin: 0px 14px;
transition: 0.5s;
}

.box img {


width:300px;
border: 3px solid blue;


border-radius: 6px;}

.box:hover {
transform: scale(1.2);
background: black;
z-index: 2;
}
.container3 {
width: 100%;
margin:0 auto;
padding: 80px 0;
display:inline-block;
flex-direction:column;

}

.box {
width: 200px;
height: 150px;
background: gray;
margin: 0px 14px;
transition: 0.5s;
}

.box img {


width:300px;
border: 3px solid blue;


border-radius: 6px;}

.box:hover {
transform: scale(1.2);
background: black;



z-index: 2;

}


.container4 {
width: 100%;
margin:0 auto;
padding: 80px 0;
display:inline-block;
flex-direction:column;

}

.box {
width: 200px;
height: 150px;
background: gray;
margin: 0px 14px;
transition: 0.5s;
}

.box img {


width:300px;
border: 3px solid blue;


border-radius: 6px;}

.box:hover {
transform: scale(1.2);
background: black;



z-index: 2;

}



.container3 {
width: 100%;
margin:0 auto;
padding: 80px 0;
display:inline-block;
flex-direction:column;

}

.box {
width: 200px;
height: 150px;
background: gray;
margin: 0px 14px;
transition: 0.5s;
}

.box img {


width:300px;
border: 3px solid blue;


border-radius: 6px;}

.box:hover {
transform: scale(1.2);
background: black;



z-index: 2;

}


.container5 {
width: 100%;
margin:0 auto;
padding: 80px 0;
display:inline-block;
flex-direction:column;

}

.box {
width: 200px;
height: 150px;
background: gray;
margin: 0px 14px;
transition: 0.5s;
}

.box img {


width:300px;
border: 3px solid blue;


border-radius: 6px;}

.box:hover {
transform: scale(1.2);
background: black;



z-index: 2;

}







}










</style>
</head>
<body>


    <div class="container">
        <div class="box"><img src="/son/4lı.jpg" /></div>
        <div class="box"><img src="/son/buyuk kafes.jpg" /></div>
        <div class="box"><img src="/son/cıcek.jpg" /></div>
        <div class="box"><img src="/son/gul setı.jpg" /></div>
        
       
    </div>
    
    <div class="container2">
      
        <div class="box"><img src="/son/kbk-market-gul-yaprak-yapim-seti-3-parca-6123.jpg" /></div>
        <div class="box"><img src="/son/orkıde 3 2.jpg" /></div>
        <div class="box"><img src="/son/orkıde3.jpg" /></div>
        <div class="box"><img src="/son/pastasıvama.jpg" /></div>
        
    
        
    </div>

     
    <div class="container3">
      
        <div class="box"><img src="/son/sakayik-cicek-yapim-seti-3-parca-8714_5_2.jpg" /></div>
        <div class="box"><img src="/son/seker-hamuru-desen-cikarici-baklava-dese-0a12.jpg" /></div>
        <div class="box"><img src="/son/spatula1lı.jpg" /></div>
        <div class="box"><img src="/son/2.jpg" /></div>
        
        
    </div>
    
    <div class="container4">
      
        <div class="box"><img src="/son/2lı spatula.jpg" /></div>
        <div class="box"><img src="/son/2lı.PNG" /></div>
        <div class="box"><img src="/son/3.jpg" /></div>
        <div class="box"><img src="/son/4 cember.jpg" /></div>
        
        
    </div>

    <div class="container5">
      
        <div class="box"><img src="/son/4 sayıka.jpg" /></div>
        <div class="box"><img src="/son/4gen.jpg" /></div>
        </div>
        
        
    </div>

</body>
</html>